{
  "name": "studymind-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "echo 'API functions are typically developed using `netlify dev` from the project root.'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.4",
    "@netlify/functions": "^2.6.0"
  }
}